<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aXn-WA-xZ9" kind="relationship" relationship="viewControllers" id="WvH-Lk-0ny"/>
                        <segue destination="9Xl-bK-4vK" kind="relationship" relationship="viewControllers" id="yVE-uP-aHo"/>
                        <segue destination="Ccr-77-ch4" kind="relationship" relationship="viewControllers" id="fpp-J5-0Sp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="0.0"/>
        </scene>
        <!--Top-->
        <scene sceneID="cX6-m0-xBP">
            <objects>
                <viewController id="aXn-WA-xZ9" customClass="TopHeadlineNewsViewController" customModule="NewsapiImplement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVV-y9-KmK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SXV-Yg-sBp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top" image="star.circle" catalog="system" id="Gxd-06-8he"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="it5-8o-tyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-688"/>
        </scene>
        <!--Custom-->
        <scene sceneID="4eG-BK-tgw">
            <objects>
                <viewController id="9Xl-bK-4vK" customClass="CustomNewsBaseViewController" customModule="NewsapiImplement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVG-Q9-JIJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xyk-q6-Vrp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="magnifyingglass" catalog="system" id="Itx-tN-hcO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4t-Bv-Y2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="0.0"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UTU-Ds-wKv">
            <objects>
                <viewController id="Ccr-77-ch4" customClass="ProfileViewController" customModule="NewsapiImplement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tg1-O2-L2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IHk-q1-HsP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="aVu-CC-uJx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNO-x8-UDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="730"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="60"/>
        <image name="person" catalog="system" width="64" height="60"/>
        <image name="star.circle" catalog="system" width="64" height="62"/>
    </resources>
</document>
